/* Notes
- Registration page (email, username, password) javascript, html, css
- username field on all loggedin pages
- change email, username, password
- Logout button on all loggedin pages
*/

/* Background for all pages? */

body {
  background-image: url("/images/tweed/tweed.png");
}

#loginHeader {
  color: #D6D6D6;
  height: 60px;
  text-align: center;
  font-family: 'Helvetica Neue';
  font-size: 38px;

}

#notepad {
  background: white;
  width: 700px;
  height: 1000px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  border-top: 20px solid #A2928B;
  /*need to add gradient*/
  padding-top: 10px;
}

p.errors {
  margin: 0px;
  padding: 0px;
}

#loginInputs form p {
  margin-top: 25px;
  margin-bottom: 25px;
}

#loginUsername {
  color: #B8B8B8;
  text-align: center;
  font-family: 'Helvetica Neue';
  font-size: 34px;
  padding: 20px;
}

#username {
  font-size: 34px;
}

#loginPassword {
  color: #B8B8B8;
  text-align: center;
  font-family: 'Helvetica Neue';
  font-size: 34px;
  padding: 20px;
}

#password {
  font-size: 34px;
}

#loginButton {
  border-color: black;
  border-style: solid;
  color: #333333;
  width: 200px;
  height: 75px;
  border-width: 5px;
  font-family: 'Helvetica Neue';
  font-size: 34px;
}

/*Positioning and Absolute will be needed for the red lines*/

/*Brown top of task list - #A2928B 
  Border bottom - RGBA(check w3) */

/*Too Doo header text - #D9D9D9 */

/*Enter tasks area - #F9F9F9 
  Enter text area font color - #B8B8B8 
  Enter text area arrow - #E0E0E0 */

/*Task list background color - #FCFCFC 
  Completed task font and line - #B8B8B8 
  Red X for task list - #BA9C9C 
  Grey checkmark for task list - #E0DFDF
  Active task font color - #505050 
  Lines in between tasks - #D9D9D9
  */

/*Left hand red lines - #FADEDE */

/*Green checkmark - #FADEDE */

/*Bottom left font color - #F1F1F1
  Bottom task toolbar background - #EFEFEF
  Bottom center font color - #978681
  Clear completed box - #DBDBDB
  Clear completed text - #999799
  */

/**/
